{"bot_token": "7478031130:AAEayrl25rEY1uA18V8PdBzI5GNIUl-B1Ao", "admin_ids": ["6465928598"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
